@import "reset.less";

@import "variable.less";

@import "module.less";

.section {

	font: 50px "Microsoft Yahei";
	color: #fff;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	text-align: center;

	&:nth-child(1) {
		background-image: url("../images/intro-bg.jpg");
	}
	&:nth-child(2) {
		background-image: url("../images/bg2.jpg");
	}
	&:nth-child(3) {
		background-image: url("../images/bg3.jpg");
	}
	&:nth-child(4) {
		background-image: url("../images/bg4.jpg");
	}
}

.nav-top {

	position: fixed;
	top: 0;
	width: 100%;
	background: #000;
	z-index: 10;

	ul#menu-list {
		font-size: 0;
		list-style-type: none;
		text-align: center;
	}

	li {
		display: inline-block;
		margin-right: 10px;
		font: 14px "Microsoft Yahei";
	}

	a {
		display: inline-block;
		padding: 14px;
		color: #fff;
		text-decoration: none;
	}
	.active a {
		color: #000;
		background: #4bf;
	}

}
